{
    "type": "MySQLNotebook",
    "version": "1.0",
    "caption": "allTogether.sql",
    "content": "INSERT INTO users (user_id, name, surname, age, satrt_date, email) VALUES (1, 'Dexen', 'Ross', 25, '2018-08-14', 'example@gmail.com');\nINSERT INTO users (name, age, satrt_date, email) VALUES ('Emilio', 25, CURDATE(), 'example2@gmail.com');\nINSERT INTO users (name, age, satrt_date, email) VALUES ('Oscar', 26, CURDATE(), 'exa@gmail.com');\n\nSELECT  * FROM users;\nSELECT user_id, name FROM users;\n\nSELECT DISTINCT * FROM users;\nSELECT DISTINCT age FROM users;\n\nSELECT * FROM users WHERE age=25;\nSELECT name FROM users WHERE age>25;\nSELECT name FROM users WHERE satrt_date< CURDATE() ORDER BY age DESC;\n\nSELECT name FROM users WHERE email LIKE '%@gmail.com';\nSELECT name FROM users WHERE email LIKE '%@%';\n\nSELECT name FROM users WHERE NOT email='example@gmail.com';\nSELECT name FROM users WHERE NOT email='example@gmail.com' AND age = 25;\nSELECT name FROM users WHERE NOT email='example@gmail.com' OR age = 25;\n\nSELECT * FROM users LIMIT 2;\nSELECT name FROM users WHERE NOT email='example@gmail.com' OR age = 25 LIMIT 2;\n\nSELECT * FROM users WHERE surname IS NULL;\nSELECT * FROM users WHERE surname IS NOT NULL;\n\nSELECT  MAX(age) FROM users;\nSELECT  MIN(age) FROM users;\n\nSELECT  COUNT(surname) FROM users;\nSELECT  COUNT(age) FROM users; -- Cuenta la cantidad de datos que no son nulos del dato\n\nSELECT  SUM(age) FROM users;\n\nSELECT  AVG(age) FROM users;\n\nSELECT * FROM users WHERE name IN ('Emilio', 'dexen'); -- El in se usa para especificar datos\n\nSELECT * FROM users WHERE age BETWEEN 20 AND 30;\n\nSELECT name, satrt_date AS 'Fecha de inicio en la programacion' FROM users WHERE name LIKE '%i%';\nSELECT CONCAT(name,' ',surname) AS 'Nombre Completo' FROM users WHERE surname IS NOT NULL; \n\nSELECT COUNT(age) FROM users GROUP BY age;\nSELECT COUNT(age) FROM users GROUP BY age ORDER BY age ASC;\nSELECT COUNT(age), age FROM users WHERE age > 20 GROUP BY age ORDER BY age ASC;\n\nSELECT * FROM users HAVING age > 26;\nSELECT COUNT(age) FROM users HAVING COUNT(age) > 4;\n\nSELECT *,\nCASE \n    WHEN age > 17 THEN 'Es mayor de edad'\n    WHEN age IS NULL THEN 'No ha registrado su edad'\n    ELSE 'Es menor de edad'\nEND AS 'Mayoria de edad'\nFROM users; \n\nSELECT IFNULL(name, 'Sin nombre'), IFNULL(surname, 'No registrado'), IFNULL(age, 0) AS age  FROM users;\n\nINSERT INTO users (user_id, name, surname) VALUES (444, 'Wemi','Choumw');\nINSERT INTO users (name, surname, age, email) VALUES ( 'Eduardo','Toscano', 14, 'eto@gmail.com');\n\nUPDATE users SET age = 17 WHERE user_id = 444;\nUPDATE users SET age = 20, satrt_date = '2017-08-14' WHERE user_id = 444;\n\nDELETE FROM users WHERE user_id = 445;\n",
    "options": {
        "tabSize": 4,
        "indentSize": 4,
        "insertSpaces": true,
        "defaultEOL": "LF",
        "trimAutoWhitespace": true
    },
    "viewState": null,
    "contexts": [
        {
            "state": {
                "start": 1,
                "end": 69,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "323b8a4c-e720-4fac-fefe-170defd8592c"
                    ]
                },
                "currentHeight": 300,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 134
                        },
                        "contentStart": 0,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 134,
                            "length": 105
                        },
                        "contentStart": 135,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 239,
                            "length": 99
                        },
                        "contentStart": 240,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 338,
                            "length": 23
                        },
                        "contentStart": 340,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 361,
                            "length": 33
                        },
                        "contentStart": 362,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 394,
                            "length": 31
                        },
                        "contentStart": 396,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 425,
                            "length": 32
                        },
                        "contentStart": 426,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 457,
                            "length": 35
                        },
                        "contentStart": 459,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 492,
                            "length": 37
                        },
                        "contentStart": 493,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 529,
                            "length": 70
                        },
                        "contentStart": 530,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 599,
                            "length": 56
                        },
                        "contentStart": 601,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 655,
                            "length": 47
                        },
                        "contentStart": 656,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 702,
                            "length": 61
                        },
                        "contentStart": 704,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 763,
                            "length": 73
                        },
                        "contentStart": 764,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 836,
                            "length": 72
                        },
                        "contentStart": 837,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 908,
                            "length": 30
                        },
                        "contentStart": 910,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 938,
                            "length": 80
                        },
                        "contentStart": 939,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 1018,
                            "length": 44
                        },
                        "contentStart": 1020,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 1062,
                            "length": 47
                        },
                        "contentStart": 1063,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 1109,
                            "length": 30
                        },
                        "contentStart": 1111,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 1139,
                            "length": 29
                        },
                        "contentStart": 1140,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 1168,
                            "length": 36
                        },
                        "contentStart": 1170,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 1204,
                            "length": 31
                        },
                        "contentStart": 1205,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 1235,
                            "length": 87
                        },
                        "contentStart": 1294,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 1322,
                            "length": 30
                        },
                        "contentStart": 1324,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 1352,
                            "length": 56
                        },
                        "contentStart": 1354,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 1408,
                            "length": 89
                        },
                        "contentStart": 1449,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 1497,
                            "length": 99
                        },
                        "contentStart": 1499,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 1596,
                            "length": 91
                        },
                        "contentStart": 1597,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 1687,
                            "length": 45
                        },
                        "contentStart": 1690,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 1732,
                            "length": 60
                        },
                        "contentStart": 1733,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 1792,
                            "length": 80
                        },
                        "contentStart": 1793,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 1872,
                            "length": 38
                        },
                        "contentStart": 1874,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 1910,
                            "length": 52
                        },
                        "contentStart": 1911,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 1962,
                            "length": 177
                        },
                        "contentStart": 1964,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 2139,
                            "length": 106
                        },
                        "contentStart": 2142,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 2245,
                            "length": 75
                        },
                        "contentStart": 2247,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 2320,
                            "length": 98
                        },
                        "contentStart": 2321,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 2418,
                            "length": 48
                        },
                        "contentStart": 2420,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 2466,
                            "length": 74
                        },
                        "contentStart": 2467,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 2540,
                            "length": 40
                        },
                        "contentStart": 2543,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 2580,
                            "length": 1
                        },
                        "contentStart": 2579,
                        "state": 3
                    }
                ]
            },
            "data": [
                {
                    "tabId": "15399b52-3cb6-4fa6-93d9-c97f9ce2c43f",
                    "resultId": "323b8a4c-e720-4fac-fefe-170defd8592c",
                    "rows": [
                        {
                            "0": 1,
                            "1": "Dexen",
                            "2": "Ross",
                            "3": 25,
                            "4": "2018-08-14",
                            "5": "example@gmail.com"
                        },
                        {
                            "0": 2,
                            "1": "Emilio",
                            "2": null,
                            "3": null,
                            "4": "2025-08-20",
                            "5": "example2@gmail.com"
                        },
                        {
                            "0": 3,
                            "1": "Oscar",
                            "2": null,
                            "3": 26,
                            "4": "2025-08-20",
                            "5": "exa@gmail.com"
                        },
                        {
                            "0": 4,
                            "1": "Luis",
                            "2": null,
                            "3": null,
                            "4": "2012-05-23",
                            "5": null
                        },
                        {
                            "0": 5,
                            "1": "Tomas",
                            "2": "Hernandez",
                            "3": 45,
                            "4": "2003-01-01",
                            "5": "tomasloko@gmail.com"
                        },
                        {
                            "0": 6,
                            "1": "Carmen",
                            "2": "Solis",
                            "3": 56,
                            "4": "2008-12-28",
                            "5": null
                        },
                        {
                            "0": 7,
                            "1": "Rubi",
                            "2": "Jimenez",
                            "3": 16,
                            "4": "2025-08-21",
                            "5": "trolldater@gg.com"
                        },
                        {
                            "0": 444,
                            "1": "Wemi",
                            "2": "Choumw",
                            "3": 20,
                            "4": "2017-08-14",
                            "5": null
                        }
                    ],
                    "columns": [
                        {
                            "title": "user_id",
                            "field": "0",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": true,
                            "nullable": false,
                            "autoIncrement": true
                        },
                        {
                            "title": "name",
                            "field": "1",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "surname",
                            "field": "2",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": true,
                            "autoIncrement": false,
                            "default": null
                        },
                        {
                            "title": "age",
                            "field": "3",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": true,
                            "autoIncrement": false,
                            "default": null
                        },
                        {
                            "title": "satrt_date",
                            "field": "4",
                            "dataType": {
                                "type": 27,
                                "needsQuotes": true
                            },
                            "inPK": false,
                            "nullable": true,
                            "autoIncrement": false,
                            "default": null
                        },
                        {
                            "title": "email",
                            "field": "5",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": true,
                            "autoIncrement": false,
                            "default": null
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 8 records retrieved in 0.691ms"
                    },
                    "totalRowCount": 8,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "\n\nSELECT  * FROM users;",
                    "updatable": true,
                    "fullTableName": "users"
                }
            ]
        }
    ]
}